|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/MINGF2/DOCUMENTS/SINGLESIPM/allegro/SINGLESIPM.brd                 |
|                                                    Wed Nov 04 17:33:32 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this new net
                                 C1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00253       pins ADDED TO this new net
                                 C1.1           J2.A1          J4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00434       pins ADDED TO this new net
                                 J2.B1          R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00438       pins ADDED TO this new net
                                 J4.2           R2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00447       pins ADDED TO this new net
                                 J2.B3          R1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00451       pins ADDED TO this new net
                                 J4.4           R1.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/USERS/MINGF2/DOCUMENTS/SINGLESIPM/allegro/SINGLESIPM.brd                 |
|                                                    Wed Nov 04 17:33:32 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 77313_101_04LF_HDRV4W62P254_2X2
 CC1206KRX7R9BB103_CAPC3216X95N_
 CON6A_0_SMD_570_CS_SIPM
 RC1206FR_0749R9L_RESC3116X65N_R
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/USERS/MINGF2/DOCUMENTS/SINGLESIPM/allegro/SINGLESIPM.brd                 |
|                                                    Wed Nov 04 17:33:32 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CC1206KRX7R9BB103_CAPC3216X95N_ 
 J2                  CON6A_0_SMD_570_CS_SIPM 
 J4                  77313_101_04LF_HDRV4W62P254_2X2 
 R1                  RC1206FR_0749R9L_RESC3116X65N_R 
 R2                  RC1206FR_0749R9L_RESC3116X65N_R 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/USERS/MINGF2/DOCUMENTS/SINGLESIPM/allegro/SINGLESIPM.brd                 |
|                                                    Wed Nov 04 17:33:32 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 J2.C3                          PRIM_FILE      .\pstchip.dat
 J4.4                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  26                                             |
|------------------------------------------------------------------------------|
