FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Nov-04-2020 at 17:33:31 }
NET_NAME
'0'
 '@SINGLESIPM.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@singlesipm.schematic1(sch_1):\0\';
NODE_NAME	C1 2
 '@SINGLESIPM.SCHEMATIC1(SCH_1):INS1202@CC1206KRX7R9BB103.CC1206KRX7R9BB103.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00253'
 '@SINGLESIPM.SCHEMATIC1(SCH_1):N00253':
 C_SIGNAL='@singlesipm.schematic1(sch_1):n00253';
NODE_NAME	J4 1
 '@SINGLESIPM.SCHEMATIC1(SCH_1):INS714@77313_101_04LF.77313_101_04LF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 A1
 '@SINGLESIPM.SCHEMATIC1(SCH_1):INS84@SINGLESIPM.CON6A_0.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	C1 1
 '@SINGLESIPM.SCHEMATIC1(SCH_1):INS1202@CC1206KRX7R9BB103.CC1206KRX7R9BB103.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00434'
 '@SINGLESIPM.SCHEMATIC1(SCH_1):N00434':
 C_SIGNAL='@singlesipm.schematic1(sch_1):n00434';
NODE_NAME	R2 2
 '@SINGLESIPM.SCHEMATIC1(SCH_1):INS1155@RC1206FR_0749R9L.RC1206FR_0749R9L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 B1
 '@SINGLESIPM.SCHEMATIC1(SCH_1):INS84@SINGLESIPM.CON6A_0.NORMAL(CHIPS)':
 'B1':;
NET_NAME
'N00438'
 '@SINGLESIPM.SCHEMATIC1(SCH_1):N00438':
 C_SIGNAL='@singlesipm.schematic1(sch_1):n00438';
NODE_NAME	R2 1
 '@SINGLESIPM.SCHEMATIC1(SCH_1):INS1155@RC1206FR_0749R9L.RC1206FR_0749R9L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@SINGLESIPM.SCHEMATIC1(SCH_1):INS714@77313_101_04LF.77313_101_04LF.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00447'
 '@SINGLESIPM.SCHEMATIC1(SCH_1):N00447':
 C_SIGNAL='@singlesipm.schematic1(sch_1):n00447';
NODE_NAME	J2 B3
 '@SINGLESIPM.SCHEMATIC1(SCH_1):INS84@SINGLESIPM.CON6A_0.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	R1 1
 '@SINGLESIPM.SCHEMATIC1(SCH_1):INS1137@RC1206FR_0749R9L.RC1206FR_0749R9L.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00451'
 '@SINGLESIPM.SCHEMATIC1(SCH_1):N00451':
 C_SIGNAL='@singlesipm.schematic1(sch_1):n00451';
NODE_NAME	R1 2
 '@SINGLESIPM.SCHEMATIC1(SCH_1):INS1137@RC1206FR_0749R9L.RC1206FR_0749R9L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 4
 '@SINGLESIPM.SCHEMATIC1(SCH_1):INS714@77313_101_04LF.77313_101_04LF.NORMAL(CHIPS)':
 '4':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J2 A2
 '@SINGLESIPM.SCHEMATIC1(SCH_1):INS84@SINGLESIPM.CON6A_0.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	J2 A3
 '@SINGLESIPM.SCHEMATIC1(SCH_1):INS84@SINGLESIPM.CON6A_0.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	J2 C1
 '@SINGLESIPM.SCHEMATIC1(SCH_1):INS84@SINGLESIPM.CON6A_0.NORMAL(CHIPS)':
 'C1':;
NODE_NAME	J2 C3
 '@SINGLESIPM.SCHEMATIC1(SCH_1):INS84@SINGLESIPM.CON6A_0.NORMAL(CHIPS)':
 'C3':;
NODE_NAME	J2 C2
 '@SINGLESIPM.SCHEMATIC1(SCH_1):INS84@SINGLESIPM.CON6A_0.NORMAL(CHIPS)':
 'C2':;
NODE_NAME	J4 3
 '@SINGLESIPM.SCHEMATIC1(SCH_1):INS714@77313_101_04LF.77313_101_04LF.NORMAL(CHIPS)':
 '3':;
END.
